# ApacheCamel

./: pom.xml
src/main/java/pl/szkolenia/comarch/camel/example1/: HelloWorld.java  HelloWorldRoute.java
src/main/java/pl/szkolenia/comarch/camel/example2/: FileCopy.java
src/main/java/pl/szkolenia/comarch/camel/example3/: ProdAndConsumeExample.java
src/main/java/pl/szkolenia/comarch/camel/example4/: ActiveMqConsumer.java  FileToActiveMQ.java  ObjectToActiveMQ.java
src/main/java/pl/szkolenia/comarch/camel/example5/: CallMethodUsingClassComponent.java  MyService.java
